{
  "ConnectionStrings": {
    //"ConexionDB": "Data Source=localhost; Initial Catalog=Seguridad;User Id=sa;Password=$Alrare2024;",
    "ConexionDB": "Server=DESKTOP-54NHJ4E\\SQLEXPRESS;Database=Seguridad;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
